@import "./variables";
.main-home {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 250px;
    background-color: $red-main;
    h1 {
      font-size: 40px;
      margin-top: 25px;
    }
    .home-searchbar {
      position: relative;
      height: 200px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .search-input {
        @include searchInput;
        width: 70%;
        height: 60px;
        font-size: 30px;
      }
      .search-btn {
        @include searchButton;
        position: absolute;
        bottom: 15px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .phone-search {
        display: none;
      }
    }
  }
  .recentActivity {
    width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    margin-bottom: 25px;
    h1 {
      margin: 20px 0;
      font-size: 40px;
    }
    .recent-activity-card {
      width: 325px;
      margin: 25px 15px;
      border-radius: 5px;
      border: 1px solid $gray-main;
      padding: 10px;
      img {
        margin-top: 10px;
        height: 100px;
        width: 100px;
        border-radius: 10px;
      }
      h1 {
        color: black;
        border-bottom: 1px solid $gray-main;
        padding-bottom: 5px;
      }
      h2 {
        color: black;
        font-size: 25px;
      }
      h3 {
        color: black;
        font-weight: bold;
        font-size: 30px;
      }
    }
  }
  .random-channel-holder {
    border-top: 1px solid $gray-main;
    border-bottom: 1px solid $gray-main;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 90vw;
    height: 175px;
    a {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 150px;
      width: 257px;
      margin: 0 5px 0 5px;
    }
    .random-channel-card {
      position: relative;
      background-color: $gray-main;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
      height: 150px;
      box-shadow: inset 1px 1px 1px 1px $gray-main;
      border-radius: 5px;
      h2 {
        color: black;
        font-size: 15px;
        margin-left: 15px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: inset 2px 2px 2px 2px $gray-main;
      }
    }
  }
}
.RA-text {
  border-bottom: 1px solid $red-main;
}
.home-text {
  margin: 20px 0;
}

.spinner {
  min-height: calc(100vh - 110px);
}
